PBL_OFICIAL-main/PBL_OFICIAL-main/PBL Oficial/PBL Oficial/AlturaMeteoro.xaml

<Window x:Class="PBL_Oficial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBL_Oficial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Altura do meteoro:&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,87,0,0" VerticalAlignment="Top" Width="176" FontSize="16" FontFamily="Arial Black"/>
        <CheckBox Content="Altura 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,155,0,0" VerticalAlignment="Top" Height="20" Width="118" Checked="CheckBox_Checked" FontSize="14"/>
        <CheckBox Content="Altura 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,179,0,0" VerticalAlignment="Top" Height="20" Width="118" FontSize="14"/>
        <CheckBox Content="Altura 3&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,205,0,0" VerticalAlignment="Top" Height="20" Width="118" FontSize="14"/>
        <CheckBox Content="Altura 4&#xD;&#xA;" HorizontalAlignment="Left" Margin="304,229,0,0" VerticalAlignment="Top" Height="20" Width="118" Checked="CheckBox_Checked_1" FontSize="14"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="680,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="80"/>

    </Grid>
</Window>
